# NextBoardSpringApi

./: pom.xml
board/: .project  pom.xml
board/src/main/java/com/egis/prj/controller/: CommentController.java  FileController.java  HomeController.java  PostController.java
board/src/main/java/com/egis/prj/dao/: CommentDAO.java  FileDAO.java  PostDAO.java
board/src/main/java/com/egis/prj/model/: CommentVO.java  Page.java  PostVO.java  PostWriteVO.java
board/src/main/java/com/egis/prj/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java
board/src/main/resources/: application.properties
board/src/main/resources/com/egis/prj/mapper/: FileMapper.xml  PostMapper.xml
board/src/main/webapp/WEB-INF/: web.xml
board/src/main/webapp/WEB-INF/spring/: root-context.xml
board/src/main/webapp/WEB-INF/views/: edit.jsp  search.jsp
board/src/test/resources/: log4j.xml
src/main/java/com/egis/prj/controller/: CommentController.java  FileController.java  HomeApiController.java  HomeController.java  PostController.java
src/main/java/com/egis/prj/dao/: CommentDAO.java  FileDAO.java  PostDAO.java
src/main/java/com/egis/prj/model/: FileVO.java  ListVO.java  PostVO.java
src/main/java/com/egis/prj/service/: CommentService.java  FileService.java  PostService.java
src/main/java/com/egis/prj/service/impl/: FileServiceImpl.java
src/main/resources/: log4j.xml
src/main/resources/com/egis/prj/mapper/: CommentMapper.xml
src/main/webapp/WEB-INF/views/: detail.jsp  list.jsp
src/main/webapp/resources/js/use/: edit.js
