file.upload-dir=C:/upload
# 멀티파트 파일 업로드 활성화
spring.servlet.multipart.enabled=true

# 최대 파일 크기 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR